<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Gaming Website Page - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png"
                class="logo">
            <nav>
                <ul class="menulist" id="menulist">
                    <li><a ion-icon href="">Game Controllers</a></li>
                    <li><a ion-icon href="">Vr Acessories</a></li>
                    <li><a ion-icon href="">Media Remotes</a></li>
                    <li><a ion-icon href="">Others</a></li>
                </ul>
            </nav>
            <img src="IMG/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>PS4 V2 <br>Dualshock 4</h2>
                <h3>Wireless Controller for PlayStation 4</h3>
                <p>(Compatible/ Generic)</p>
                <h4>$32.50</h4>
                <button type="button">Buy Now<img src="IMG/arrow.png">
                </button>
            </div>
            <div class="col-2">
                <img src="IMG/controller.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="IMG/add.png">
                    <p><small>Add to Cart</small></p>
                </div>
            </div>
        </div>
        <div class="social-links">
            <img ion-icon src="IMG/fb.png">
            <img ion-icon src="IMG/tw.png">
            <img ion-icon src="IMG/fb.png">
        </div>
    </div>

    <script>

        var menulist = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";
        function togglemenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight == "130px"
            }
            else {
                menuList.style.maxHeight == "0px"
            }
        }

    </script>

</body>

</html>